{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pep8Args": [
        "--max-line-length=120"
    ],
    "git.ignoreLimitWarning": true
}